*{padding:0;margin:0;}


a{
	text-decoration: none;
}

html{
	font-size:625%;
	background: #f6f6f6;
}

body{
	font-size:.16rem;
}


@media screen and (max-width:992px) {
	
	body .bloglist{
	 	background: red;
	 }



}





.header{
	background: #333333;
	height:70px;
	position: relative;

	.logo{
		height:100%;
		background: red;
		position: absolute;
		left: 5%;
		top:0;
	}
	.nav{
		font-size:0;
		
		height:100%;
		position: absolute;
		right: 5%;
		top:0;

		li{
			
			display: inline-block;
			font-size:.14rem;
			line-height:70px;
			width:100px;
			text-align:center;
			margin:0 10px;


			a{
				padding:6px 30px;
				color:#fff;
				background: #80b8c7;
				border-radius: 4px;

			

			}

		}
	}
	
}


.bannerOne{
	font-size:0;
	margin:0 auto;
	width: 100%;
	height:6rem;
	background: url('images/news.jpg') center top no-repeat red;
	background-attachment:fixed;
	background-size:auto;

}

.bannerTwo{
	font-size:0;
	margin:0 auto;
	width: 100%;
	height:6rem;
	background: url('images/video.jpg') center top no-repeat red;
	background-attachment:fixed;
	background-size:auto;

}


.footer{
	text-align:center;
	
}

.blogList{
	font-size:0;
	
	max-width:70%;
	margin:.4rem auto .1rem;
	text-align:center;

	.blog{
		margin: 1.5% ;
		width:28%;
		display: inline-block;
		background: #fff;
		

		img{
			width:100%;
		}

		hgroup{
			margin:.2rem;
			font-size:.14px;
			
			h4{
				font-size:.14rem;
				text-align:left;
			}

			h5{
				font-weight:normal;
				margin-top:.1rem;
				text-align:left;
				white-space:nowrap; 
				text-overflow:ellipsis;
				overflow:hidden;
				
			}
		}
	}
}



.videoList{
	font-size:0;
	
	max-width:70%;
	margin:.4rem auto .1rem;
	text-align:center;

	.video{
		margin: 1.5% ;
		width:28%;
		display: inline-block;
		background: #fff;
		

		img{
			width:100%;
		}

		hgroup{
			margin:.2rem;
			font-size:.14px;
			
			h4{
				font-size:.14rem;
				
			}

			
		}
	}
}












.blogBorder{
	
	margin:.5rem auto 0;
	max-width:70%;
	
	.blogxiangxi{
		
		h3{
			font-size:.16rem;
		}

		.date{
			border-bottom:.02rem solid #80b8c7;
			margin:.1rem 0;
			font-weight:normal;
			color:#949494;
			font-size:.12rem;
			padding-bottom:.05rem;
		}

		p{
			margin-top:.4rem;
			line-height:2;
			font-size:.14rem;
		}
	}
}